# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: mklkj/php-node-composer-npm

pipelines:
    branches:
        development:
            - step:
                script:
                    - apt-get update
                    - apt-get install git-ftp -qq
                    - git ftp push --user $FTP_LOGIN_DEV --passwd $FTP_PASSW_DEV ftp://egodev1.info/www/yumster.egodev1.info/